#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version Information
//

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Activebook Co.,Ltd"
            VALUE "FileDescription",  "Open Multiple WeChat"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "openmulti"
            VALUE "LegalCopyright",   "Copyright (C) 2025 Activebook Co.,Ltd"
            VALUE "OriginalFilename", "openmulti.dll"
            VALUE "ProductName",      "Open Multiple WeChat"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
